React_APP_APP_NAME="Docto App"
React_APP_API_URL=http://localhost:8000/api/
React_APP_GOOGLE_ID=1037573631954-gsotonu1gcsd55d9s3k8sddcs2c2psee.apps.googleusercontent.com
React_APP_FACEBOOK_ID=2975497752693284
